# Turn on all activities of mouse
set -g mouse on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
# (commented out because it disables cursor navigation in vim)
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 1

#Ctrl-a for Prefix
set -g prefix C-a
unbind C-b

#Allow the command C-a to be executed, if pressed twice
bind C-a send-prefix

#Window index starting from 1
set -g base-index 1

#Pane index starting from 1
set -g pane-base-index 1

#Tmuxinator wanted this
set-window-option -g pane-base-index 1

#Set "prefix r" as the command to reload the conf file
bind r source-file ~/.tmux.conf\; display "Reloaded!"

#Settings for splitting panes
bind | split-window -c "#{pane_current_path}" -h #stack 2 panes horizontally
bind - split-window -c "#{pane_current_path}" -v #stack 2 panes vertically

#Moving across the panes made easier
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Moving acrss the windows made easier
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#Resizing panes made easier
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#Enable tmux to display things in 256 colors
set -g default-terminal "screen-256color"

#set status bar color. bg: background; fg: text
set -g status-fg white
set -g status-bg black

#set different colors for active and inactive window
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

#set things for active pane
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

#settings for tmux command line messages
set -g message-fg white
set -g message-bg black
set -g message-attr bright

#settings for status line left side
set -g status-left-length 50
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

#right side of the status line: show current date and time
set -g status-right "#[fg=cyan]%d %b %R"

#put the window list in center of the status bar
set -g status-justify centre

#identifying activity on other window
setw -g monitor-activity on
set -g visual-activity on
